eva2_2_DeleteUpdate
Microsoft Windows [Versión 10.0.26100.6725]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\danie>mysqlsh
MySQL Shell 8.0.43

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| prueba             |
| sakila             |
| sys                |
| tbd                |
| tbd2               |
| world              |
+--------------------+
9 rows in set (0.0034 sec)
 MySQL  localhost:3306 ssl  SQL > use tbd2;
Default schema set to `tbd2`.
Fetching global names, object names from `tbd2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd2  SQL > show tables;
+----------------+
| Tables_in_tbd2 |
+----------------+
| clientes       |
| producto       |
| venta          |
| venta_detalle  |
+----------------+
4 rows in set (0.0039 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > create table estudiante(
                                     -> id_estudiante int not null auto_increment key,
                                     -> nombre varchar(50) not null,
                                     -> fecha_nac date not null);
Query OK, 0 rows affected (0.0555 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > create table asignatura(
                                     -> id_asignatura int not null auto_increment key,
                                     -> nombre varchar (50) not null,
                                     -> creditos int not null);
Query OK, 0 rows affected (0.0239 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > create table horario(
                                     -> id_horario int not null auto_increment key,
                                     -> id_estudiante int not null,
                                     -> foreign key (id_estudiante)
                                     -> references estudiante (id_estudiante)
                                     -> on delete restrict
                                     -> on update cascade);
Query OK, 0 rows affected (0.0278 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > insert into estudiante(
                                     -> nombre, fecha_nac)
                                     -> value(
                                     -> 'Mateo Perez','2000-04-19'),('Hang Kang', '2001-07-04'), ('Sofia Sanchez', '2003-08-14');
Query OK, 3 rows affected (0.0214 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd2  SQL > select * from estudiante;
+---------------+---------------+------------+
| id_estudiante | nombre        | fecha_nac  |
+---------------+---------------+------------+
|             1 | Mateo Perez   | 2000-04-19 |
|             2 | Hang Kang     | 2001-07-04 |
|             3 | Sofia Sanchez | 2003-08-14 |
+---------------+---------------+------------+
3 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > desc estudiante;
+---------------+-------------+------+-----+---------+----------------+
| Field         | Type        | Null | Key | Default | Extra          |
+---------------+-------------+------+-----+---------+----------------+
| id_estudiante | int         | NO   | PRI | NULL    | auto_increment |
| nombre        | varchar(50) | NO   |     | NULL    |                |
| fecha_nac     | date        | NO   |     | NULL    |                |
+---------------+-------------+------+-----+---------+----------------+
3 rows in set (0.0046 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > desc horario;
+---------------+------+------+-----+---------+----------------+
| Field         | Type | Null | Key | Default | Extra          |
+---------------+------+------+-----+---------+----------------+
| id_horario    | int  | NO   | PRI | NULL    | auto_increment |
| id_estudiante | int  | NO   | MUL | NULL    |                |
+---------------+------+------+-----+---------+----------------+
2 rows in set (0.0040 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > insert into horario (id_estudiante)
                                     -> values (1),(2),(3);
Query OK, 3 rows affected (0.0063 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd2  SQL > select * from horario;
+------------+---------------+
| id_horario | id_estudiante |
+------------+---------------+
|          1 |             1 |
|          2 |             2 |
|          3 |             3 |
+------------+---------------+
3 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > select * from estudiante;
+---------------+---------------+------------+
| id_estudiante | nombre        | fecha_nac  |
+---------------+---------------+------------+
|             1 | Mateo Perez   | 2000-04-19 |
|             2 | Hang Kang     | 2001-07-04 |
|             3 | Sofia Sanchez | 2003-08-14 |
+---------------+---------------+------------+
3 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > selete from estudiante
                                     -> where id_estudiante = 1;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selete from estudiante
where id_estudiante = 1' at line 1
 MySQL  localhost:3306 ssl  tbd2  SQL > delete from estudiante where id_estudiante = 1;

ERROR: 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`tbd2`.`horario`, CONSTRAINT `horario_ibfk_1` FOREIGN KEY (`id_estudiante`) REFERENCES `estudiante` (`id_estudiante`) ON DELETE RESTRICT ON UPDATE CASCADE)
 MySQL  localhost:3306 ssl  tbd2  SQL > update estudiante
                                     -> set id_estudiante = 7
                                     -> where estudiante = 1;
ERROR: 1054 (42S22): Unknown column 'estudiante' in 'where clause'
 MySQL  localhost:3306 ssl  tbd2  SQL > select * from estudiante;
+---------------+---------------+------------+
| id_estudiante | nombre        | fecha_nac  |
+---------------+---------------+------------+
|             1 | Mateo Perez   | 2000-04-19 |
|             2 | Hang Kang     | 2001-07-04 |
|             3 | Sofia Sanchez | 2003-08-14 |
+---------------+---------------+------------+
3 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > update id_estudiante  set id_estudiante = 7 where estudiante = 1;
ERROR: 1146 (42S02): Table 'tbd2.id_estudiante' doesn't exist
 MySQL  localhost:3306 ssl  tbd2  SQL > update estudiante  set id_estudiante = 7 where estudiante = 1;
ERROR: 1054 (42S22): Unknown column 'estudiante' in 'where clause'
 MySQL  localhost:3306 ssl  tbd2  SQL > update estudiante  set id_estudiante = 7 where id_estudiante = 1;
Query OK, 1 row affected (0.0086 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:3306 ssl  tbd2  SQL > select * from estudiante;
+---------------+---------------+------------+
| id_estudiante | nombre        | fecha_nac  |
+---------------+---------------+------------+
|             2 | Hang Kang     | 2001-07-04 |
|             3 | Sofia Sanchez | 2003-08-14 |
|             7 | Mateo Perez   | 2000-04-19 |
+---------------+---------------+------------+
3 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > select * from horario;
+------------+---------------+
| id_horario | id_estudiante |
+------------+---------------+
|          2 |             2 |
|          3 |             3 |
|          1 |             7 |
+------------+---------------+
3 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > create table detalle_horario (
                                     -> id_detalle_horario int not null auto_increment key,
                                     -> id_horario int not null,
                                     -> id_asignatura int not null,
                                     -> foreign key (id_horario)
                                     -> references horario (id_horario) on delete restrict on update cascade,
                                     -> foreign key (id_asignatura) references asignatura( id_asignatura)
                                     -> on delete restrict update cascade);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'update cascade)' at line 8
 MySQL  localhost:3306 ssl  tbd2  SQL > create table detalle_horario ( id_detalle_horario int not null auto_increment key, id_horario int not null, id_asignatura int not null, foreign key (id_horario) references horario (id_horario) on delete restrict on update cascade,  foreign key (id_asignatura) references asignatura( id_asignatura) on delete restrict on update cascade);
Query OK, 0 rows affected (0.0452 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > desc asignatura;
+---------------+-------------+------+-----+---------+----------------+
| Field         | Type        | Null | Key | Default | Extra          |
+---------------+-------------+------+-----+---------+----------------+
| id_asignatura | int         | NO   | PRI | NULL    | auto_increment |
| nombre        | varchar(50) | NO   |     | NULL    |                |
| creditos      | int         | NO   |     | NULL    |                |
+---------------+-------------+------+-----+---------+----------------+
3 rows in set (0.0035 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > insert into asignatura(
                                     -> nombre, creditos)
                                     ->  values ( 'Taller de base de datos', 4), ('Estructura de datos', 5), ('Fundamentos de redes', 4);
Query OK, 3 rows affected (0.0215 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd2  SQL > desc detalle_horario;
+--------------------+------+------+-----+---------+----------------+
| Field              | Type | Null | Key | Default | Extra          |
+--------------------+------+------+-----+---------+----------------+
| id_detalle_horario | int  | NO   | PRI | NULL    | auto_increment |
| id_horario         | int  | NO   | MUL | NULL    |                |
| id_asignatura      | int  | NO   | MUL | NULL    |                |
+--------------------+------+------+-----+---------+----------------+
3 rows in set (0.0103 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > select * from horario;
+------------+---------------+
| id_horario | id_estudiante |
+------------+---------------+
|          2 |             2 |
|          3 |             3 |
|          1 |             7 |
+------------+---------------+
3 rows in set (0.0022 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > insert into detalle_horario(idhorario, idasignatura) values(1,1),(1,2),(1,3),(2,1),(2,3),(3,2),(3,3);
ERROR: 1054 (42S22): Unknown column 'idhorario' in 'field list'
 MySQL  localhost:3306 ssl  tbd2  SQL > insert into detalle_horario(idhorario, id_asignatura)
                                     -> values (1,1),(1,2),(1,3),(2,1),(2,3),(3,2),(3,3);
ERROR: 1054 (42S22): Unknown column 'idhorario' in 'field list'
 MySQL  localhost:3306 ssl  tbd2  SQL > insert into detalle_horario(id_horario, id_asignatura) values (1,1),(1,2),(1,3),(2,1),(2,3),(3,2),(3,3);
Query OK, 7 rows affected (0.0061 sec)

Records: 7  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd2  SQL > select * from detalle_horario;
+--------------------+------------+---------------+
| id_detalle_horario | id_horario | id_asignatura |
+--------------------+------------+---------------+
|                  1 |          1 |             1 |
|                  2 |          1 |             2 |
|                  3 |          1 |             3 |
|                  4 |          2 |             1 |
|                  5 |          2 |             3 |
|                  6 |          3 |             2 |
|                  7 |          3 |             3 |
+--------------------+------------+---------------+
7 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > select * from asignatura;
+---------------+-------------------------+----------+
| id_asignatura | nombre                  | creditos |
+---------------+-------------------------+----------+
|             1 | Taller de base de datos |        4 |
|             2 | Estructura de datos     |        5 |
|             3 | Fundamentos de redes    |        4 |
+---------------+-------------------------+----------+
3 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > delete from horario where id_horario = 1;
ERROR: 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`tbd2`.`detalle_horario`, CONSTRAINT `detalle_horario_ibfk_1` FOREIGN KEY (`id_horario`) REFERENCES `horario` (`id_horario`) ON DELETE RESTRICT ON UPDATE CASCADE)
 MySQL  localhost:3306 ssl  tbd2  SQL > update horario
                                     -> set id_horario = 5
                                     -> where id_horario = 1;
Query OK, 1 row affected (0.0076 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:3306 ssl  tbd2  SQL > select * from horario;
+------------+---------------+
| id_horario | id_estudiante |
+------------+---------------+
|          2 |             2 |
|          3 |             3 |
|          5 |             7 |
+------------+---------------+
3 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > select * from detalle horario;
ERROR: 1146 (42S02): Table 'tbd2.detalle' doesn't exist
 MySQL  localhost:3306 ssl  tbd2  SQL > show tables;
+-----------------+
| Tables_in_tbd2  |
+-----------------+
| asignatura      |
| clientes        |
| detalle_horario |
| estudiante      |
| horario         |
| producto        |
| venta           |
| venta_detalle   |
+-----------------+
8 rows in set (0.0030 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL >


