eva2_1_Llave_foranea
Microsoft Windows [Versión 10.0.26100.6584]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\danie>mysqlsh
MySQL Shell 8.0.43

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 9
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| prueba             |
| sakila             |
| sys                |
| tbd                |
| world              |
+--------------------+
8 rows in set (0.0121 sec)
 MySQL  localhost:3306 ssl  SQL > create database tbd2;
Query OK, 1 row affected (0.0375 sec)
 MySQL  localhost:3306 ssl  SQL > use  tbd2;
Default schema set to `tbd2`.
Fetching global names, object names from `tbd2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd2  SQL > show tables;
Empty set (0.0171 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > create table cliente (
                                     -> idCliente int not nul auto_increment key,
                                     -> nombre varchar(50) not null,
                                     -> show tables;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'nul auto_increment key,
nombre varchar(50) not null,
show tables' at line 2
 MySQL  localhost:3306 ssl  tbd2  SQL > create table cliente (
                                     ->  idCliente int not nul auto_increment key,
                                     ->  nombre varchar(50) not null,
                                     -> rfc varchar(15) not null);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'nul auto_increment key,
 nombre varchar(50) not null,
rfc varchar(15) not null)' at line 2    show tables;
Empty set (0.0046 sec) ssl  tbd2  SQL >
 MySQL  localhost:3306 ssl  tbd2  SQL > create table clientes(
                                     -> idCliente int not null auto_increment,
                                     -> nombre varchar(50) not null,
                                     -> rfc varchar(15) not null);
ERROR: 1075 (42000): Incorrect table definition; there can be only one auto column and it must be defined as a key
 MySQL  localhost:3306 ssl  tbd2  SQL > create table clientes(
                                     ->                                      -> idCliente int not null auto_increment key,
                                     -> nombre varchar(50) not null,
                                     ->  rfc varchar(15) not null);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> idCliente int not null auto_increment key,
nombre varchar(50) not null,
 rfc ' at line 2
 MySQL  localhost:3306 ssl  tbd2  SQL > create table clientes(
                                     -> idCliente int not null auto_increment key,
                                     ->  nombre varchar(50) not null,
                                     ->  rfc varchar(15) not null);
Query OK, 0 rows affected (0.0673 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > desc clientes;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| idCliente | int         | NO   | PRI | NULL    | auto_increment |
| nombre    | varchar(50) | NO   |     | NULL    |                |
| rfc       | varchar(15) | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
3 rows in set (0.0144 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > insert into clientes (nombre, rfc)
                                     -> values ('Juan Perez', 'JP13193'),('Maria Garcia', 'MG45678'),('Carlos Lopez', 'CL98765'), ('Ana Martinez', 'AM12345'),('Pedro Rodriguez', 'PR67890');
Query OK, 5 rows affected (0.0135 sec)

Records: 5  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd2  SQL >  create table producto(
                                     -> idProducto int not null auto_increment key,
                                     -> nombre varchar(50) not null,
                                     -> precio decimal(10,2) not null);
Query OK, 0 rows affected (0.0277 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > insert into producto (nombre, precio)
                                     -> values ('Laptop', 15000.00), ('Mouse', 250.50), ('Teclado', 350.75), ('Monitor', 720.00), ('Impresora', 899.99);
Query OK, 5 rows affected (0.0077 sec)

Records: 5  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd2  SQL > create table venta(
                                     -> idVenta int not null auto_increment,
                                     -> fecha date not null,
                                     -> idCliente int not null,
                                     -> foreing key (idCliente));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key (idCliente))' at line 5
 MySQL  localhost:3306 ssl  tbd2  SQL > create table venta( idVenta int not null auto_increment);
ERROR: 1075 (42000): Incorrect table definition; there can be only one auto column and it must be defined as a key
 MySQL  localhost:3306 ssl  tbd2  SQL > create table venta( idVenta int not null auto_increment key, fecha date not null, idCliente int not null, primary key (idVenta), foreing key (idCliente) references clientes (idCliente) );
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key (idCliente) references clientes (idCliente) )' at line 1
 MySQL  localhost:3306 ssl  tbd2  SQL > create table venta( idVenta int not null auto_increment primary key, fecha date not null, idCliente int not null, foreign key (idCliente) references clientes (idCliente) );
Query OK, 0 rows affected (0.0369 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > show create table venta;
+-------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table | Create Table



                                                        |
+-------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| venta | CREATE TABLE `venta` (
  `idVenta` int NOT NULL AUTO_INCREMENT,
  `fecha` date NOT NULL,
  `idCliente` int NOT NULL,
  PRIMARY KEY (`idVenta`),
  KEY `idCliente` (`idCliente`),
  CONSTRAINT `venta_ibfk_1` FOREIGN KEY (`idCliente`) REFERENCES `clientes` (`idCliente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+-------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.0065 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > select *from cliente;
ERROR: 1146 (42S02): Table 'tbd2.cliente' doesn't exist
 MySQL  localhost:3306 ssl  tbd2  SQL > select * from clientes;
+-----------+-----------------+---------+
| idCliente | nombre          | rfc     |
+-----------+-----------------+---------+
|         1 | Juan Perez      | JP13193 |
|         2 | Maria Garcia    | MG45678 |
|         3 | Carlos Lopez    | CL98765 |
|         4 | Ana Martinez    | AM12345 |
|         5 | Pedro Rodriguez | PR67890 |
+-----------+-----------------+---------+
5 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > desc venta;
+-----------+------+------+-----+---------+----------------+
| Field     | Type | Null | Key | Default | Extra          |
+-----------+------+------+-----+---------+----------------+
| idVenta   | int  | NO   | PRI | NULL    | auto_increment |
| fecha     | date | NO   |     | NULL    |                |
| idCliente | int  | NO   | MUL | NULL    |                |
+-----------+------+------+-----+---------+----------------+
3 rows in set (0.0020 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > insert into venta(fecha, idCliente)
                                     -> values ('2025-09-17', 5), ('2025-09-18', 3), ('2025-09-19', 1), ('2025-09-20', 4), ('2025-09-21', 2);
Query OK, 5 rows affected (0.0306 sec)

Records: 5  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd2  SQL > select * from clientes;
+-----------+-----------------+---------+
| idCliente | nombre          | rfc     |
+-----------+-----------------+---------+
|         1 | Juan Perez      | JP13193 |
|         2 | Maria Garcia    | MG45678 |
|         3 | Carlos Lopez    | CL98765 |
|         4 | Ana Martinez    | AM12345 |
|         5 | Pedro Rodriguez | PR67890 |
+-----------+-----------------+---------+
5 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > select * from venta;
+---------+------------+-----------+
| idVenta | fecha      | idCliente |
+---------+------------+-----------+
|       1 | 2025-09-17 |         5 |
|       2 | 2025-09-18 |         3 |
|       3 | 2025-09-19 |         1 |
|       4 | 2025-09-20 |         4 |
|       5 | 2025-09-21 |         2 |
+---------+------------+-----------+
5 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > delete from clientes where idCliente=1;
ERROR: 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`tbd2`.`venta`, CONSTRAINT `venta_ibfk_1` FOREIGN KEY (`idCliente`) REFERENCES `clientes` (`idCliente`))
 MySQL  localhost:3306 ssl  tbd2  SQL > create table venta_detalle(
                                     -> idVentaDetalle int not null auto_increment,
                                     -> idVenta int not null,
                                     -> idProducto int not null,
                                     -> cantidad int not null,
                                     -> primary key(idVentaDetalle),
                                     -> foreign key (idVenta) references venta(idVenta),
                                     -> foreign key (idProducto) references producto (idProducto);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 8
 MySQL  localhost:3306 ssl  tbd2  SQL > create table venta_detalle( idVentaDetalle int not null auto_increment, idVenta int not null, idProducto int not null, cantidad int not null, primary key(idVentaDetalle),  foreign key (idVenta) references venta(idVenta), foreign key (idProducto) references producto (idProducto) );
Query OK, 0 rows affected (0.1091 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > show create table venta_detalle;

+---------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table         | Create Table






                                |
+---------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| venta_detalle | CREATE TABLE `venta_detalle` (
  `idVentaDetalle` int NOT NULL AUTO_INCREMENT,
  `idVenta` int NOT NULL,
  `idProducto` int NOT NULL,
  `cantidad` int NOT NULL,
  PRIMARY KEY (`idVentaDetalle`),
  KEY `idVenta` (`idVenta`),
  KEY `idProducto` (`idProducto`),
  CONSTRAINT `venta_detalle_ibfk_1` FOREIGN KEY (`idVenta`) REFERENCES `venta` (`idVenta`),
  CONSTRAINT `venta_detalle_ibfk_2` FOREIGN KEY (`idProducto`) REFERENCES `producto` (`idProducto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+---------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.0066 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > select * from venta;
+---------+------------+-----------+
| idVenta | fecha      | idCliente |
+---------+------------+-----------+
|       1 | 2025-09-17 |         5 |
|       2 | 2025-09-18 |         3 |
|       3 | 2025-09-19 |         1 |
|       4 | 2025-09-20 |         4 |
|       5 | 2025-09-21 |         2 |
+---------+------------+-----------+
5 rows in set (0.0025 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > select * from producto;
+------------+-----------+----------+
| idProducto | nombre    | precio   |
+------------+-----------+----------+
|          1 | Laptop    | 15000.00 |
|          2 | Mouse     |   250.50 |
|          3 | Teclado   |   350.75 |
|          4 | Monitor   |   720.00 |
|          5 | Impresora |   899.99 |
+------------+-----------+----------+
5 rows in set (0.0037 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > inset into venta_detalle (idVenta, idProducto, cantidad)
                                     -> values (1, 1, 1),(1, 2, 2),(1, 3, 1), (2, 4, 1), (2, 5, 1);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'inset into venta_detalle (idVenta, idProducto, cantidad)
values (1, 1, 1),(1, 2,' at line 1
 MySQL  localhost:3306 ssl  tbd2  SQL > insert into venta_detalle (idVenta, idProducto, cantidad) values (1, 1, 1),(1, 2, 2),(1, 3, 1), (2, 4, 1), (2, 5, 1);
Query OK, 5 rows affected (0.0088 sec)

Records: 5  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd2  SQL > select * from venta_detalles;
ERROR: 1146 (42S02): Table 'tbd2.venta_detalles' doesn't exist
 MySQL  localhost:3306 ssl  tbd2  SQL > select * from venta_detalle;
+----------------+---------+------------+----------+
| idVentaDetalle | idVenta | idProducto | cantidad |
+----------------+---------+------------+----------+
|              1 |       1 |          1 |        1 |
|              2 |       1 |          2 |        2 |
|              3 |       1 |          3 |        1 |
|              4 |       2 |          4 |        1 |
|              5 |       2 |          5 |        1 |
+----------------+---------+------------+----------+
5 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > show tables;
+----------------+
| Tables_in_tbd2 |
+----------------+
| clientes       |
| producto       |
| venta          |
| venta_detalle  |
+----------------+
4 rows in set (0.0081 sec)